# dogTech-API

./: .gitignore  README.md  pom.xml
src/main/java/main/: DogTechApiApplication.java
src/main/java/main/config/: AdoptionStateMachineConfig.java  CorsConfig.java  FreemarkerConfig.java  HibernateConfig.java  MailConfig.java  StatesActions.java  StatesConfig.java
src/main/java/main/config/enums/: Events.java  (+1 more)
src/main/java/main/controller/: AddressController.java  AdoptionController.java  AnimalController.java  BaiaController.java  BreedController.java  ConfigurationController.java  DonationsController.java  DonationsMadeController.java  LoginController.java  PersonController.java  PhotoController.java  PhotographerController.java  PostAdoptionController.java  ServicesController.java  StoryController.java  TelephoneController.java  TestController.java  VaccineController.java  VisitController.java
src/main/java/main/dto/: AdoptionDTO.java
src/main/java/main/model/: Address.java  Adoption.java  Animal.java  Baia.java  Breed.java  Configurations.java  Donations.java  DonationsMade.java  EvaluationAdopter.java  ListVaccinesAnimal.java  ListVaccinesAnimalPK.java  ListaVacinasAnimal.java  ListaVacinasAnimalPK.java  Person.java  Photo.java  Photographer.java  PostAdoption.java  Role.java  ServiceSuggestion.java  Services.java  ServicesPerson.java  ServicesPersonPK.java  ServicosPerson.java  ServicosPersonPK.java  Story.java  SuggestionHour.java  SuggestionService.java  Telephone.java  Vaccine.java  Visit.java
src/main/java/main/repository/: AddressRepository.java  AdoptionRepository.java  AnimalRepository.java  BaiaRepository.java  BreedRepository.java  ConfigurationsRepository.java  DonationsMadeRepository.java  DonationsRepository.java  EvaluationAdopterRepository.java  ListVaccinesAnimalRepository.java  ListaVacinasAnimalPKRepository.java  ListaVacinasAnimalRepository.java  PersonRepository.java  PhotoRepository.java  PhotographerRepository.java  PostAdoptionRepository.java  RoleRepository.java  ServiceSuggestionRepository.java  ServicesPersonRepository.java  ServicesRepository.java  ServicosPersonPKRepository.java  ServicosPersonRepository.java  StoryRepository.java  SuggestionHourRepository.java  TelephoneRepository.java  VaccineRepository.java  VisitRepository.java
src/main/java/main/service/: AdoptionService.java  AnimalService.java  BaiaGenericService.java  PersonService.java  StateMachineService.java  TestControlller.java  UserDetailsServiceImpl.java
src/main/java/main/utils/: EmailData.java  EmailService.java  EmailUtils.java  NumberUtils.java  ParseUtils.java  TemplatesEnum.java
src/main/java/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_table_person.sql  V02__create_table_address.sql  V03__create_table_telephone.sql  V04__create_table_role.sql  V05__create_table_role_person.sql  V06__create_table_baia.sql  V07__create_table_animal.sql  V08__create_table_adoption.sql  V09__create_table_photographer.sql  V10__create_table_configurations.sql  V11__create_table_post_adoption.sql  V12__create_table_story.sql  V13__create_table_breed.sql  V14__create_table_vaccine.sql  V15__create_table_visit.sql  V16__create_table_donations.sql  V17__create_table_suggestion_hour.sql  V18__create_table_evaluation_adopter.sql  V19__create_table_list_vaccines_animal.sql  V20__create_table_service_suggestion.sql  V21__create_table_animal_breed.sql  V22__create_table_services.sql  V23__create_table_services_person.sql  V24__create_table_photo.sql  V25__create_table_donations_made.sql  V26__alter_table_services.sql  V27__insert_table_baia.sql  V28__insert_table_animal.sql  V29__insert_table_person.sql  V30__insert_table_adoption.sql  V31__create_view_adoptionDTO.sql  V32__insert_table_post_adoption.sql  V33__insert_table_roles.sql  V34__insert_table_role_person.sql
src/main/resources/env/: mail.properties
src/main/resources/static/dogTech-Client/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/static/dogTech-client/: README.md  angular.json  package-lock.json  package.json
src/main/resources/templates/: email-template.ftl  template_approved_adoption.ftl  template_rejected_adoption.ftl  template_request_feedback.ftl  template_update_password.ftl
src/test/java/main/: DogTechApiApplicationTests.java
(+186 files in other folders)
