#Server
server.servlet.context-path=/dogTech
#Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/dogTech?createDatabaseIfNotExist=true&useSSl=false&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=user
spring.datasource.password=passworduser
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#Flyway
spring.flyway.enabled=false
#Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false
