#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/dogTech?createDatabaseIfNotExist=true&useSSl=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#Flyway
spring.flyway.enabled=false
#Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
server.port=8081
